{
  "name": "generator-siigo",
  "version": "3.0.0",
  "description": "generator archetype siigo",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"{generators,test,utils}/**/*.js\"",
    "release": "standard-version --skip.commit --skip.tag",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/SiigoDevOps/Siigo/_git/Siigo.Cli"
  },
  "author": "Arquitectura Cloud Native",
  "license": "COPYRIGHT",
  "bugs": {
    "url": "https://dev.azure.com/SiigoDevOps/Siigo/_git/Siigo.Cli"
  },
  "homepage": "https://dev.azure.com/SiigoDevOps/Siigo/_git/Siigo.Cli#readme",
  "keywords": [
    "yeoman-generator",
    "angular",
    "component",
    "javascript",
    "builder",
    "scaffold",
    "generator",
    "s9s"
  ],
  "dependencies": {
    "@nodesiigo/siigosay": "^1.0.0",
    "chalk": "^3.0.0",
    "colors": "^1.4.0",
    "decamelize": "^3.2.0",
    "gulp-rename": "1.2.2",
    "json-colorizer": "^2.2.2",
    "prompt": "^1.1.0",
    "replace-in-file": "^4.2.0",
    "shelljs": "^0.8.4",
    "svg-term-cli": "^2.1.1",
    "update-notifier": "^4.0.0",
    "uppercamelcase": "^3.0.0",
    "yeoman-generator": "~4.13.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^5.1.0",
    "standard-version": "^9.3.0"
  },
  "files": [
    "generators",
    "utils"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
