{
  "appName": "<%= config.nameCapitalize %>",
  "ConnectionStrings": {
    "TenantConnection": "server={0};uid={1};pwd={2};database={3};connection timeout=120;Max Pool Size=20000",
    "SIIGOCloudControlConnection": "azsqlmi-devqa.public.63cec47444a5.database.windows.net:3342;user=SIIGOCloudControl;password=siigocloudcontrol;connection timeout=120;database=SIIGOCloudControl;ApplicationName=<%= config.nameCapitalize %>",
    "TenantConnectionCompanyKey": "QCTenantConnection_CompanyKey",
    "ConnectionTenantJob": "jdbc:sqlserver://{0};database={1};max pool size=20000;ApplicationName=<%= config.nameCapitalize %>"
   },
  "BrokerConnectionUrl": "qakafka.siigo.com:9094",
  "<%= config.nameCapitalize %>Topic": "migration.cmd.<%= config.nameLowerCase %>.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Debug" ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "<%= config.nameCapitalize %>"
    },
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "Console",
            "Args": {
              "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
              "outputTemplate": "[{Application}] [{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
            }
          },
          {
            "Name": "ApplicationInsights",
            "Args": {
              "restrictedToMinimumLevel": "Information",
              "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
            }
          }
        ]
      }
    }
  }
}
