{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#912510",
        "activityBar.activeBorder": "#109025",
        "activityBar.background": "#912510",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#109025",
        "activityBarBadge.foreground": "#e7e7e7"
    },
    "peacock.color": "#63190b",
    "typescript.tsdk": "node_modules/typescript/lib"
}